server {
    listen 80;
    server_name bitrix.test;
    root /var/www/bitrix;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        autoindex off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass bitrix_demo_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|woff|woff2|ttf|svg|eot|otf|webp)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}