user = www-data
group = www-data
memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
display_errors = On
error_reporting = E_ALL
session.save_path = "/var/lib/php/sessions"
opcache.revalidate_freq = 2
opcache.enable = 1
opcache.enable_cli = 1
date.timezone = "Europe/Moscow"